# Dealer_Apk

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/Dealer/api/: ApiClient.java
app/src/main/java/com/forbitbd/Dealer/ui/Connected_Fragment/: ConnectedAdapter.java
app/src/main/java/com/forbitbd/Dealer/ui/Device_Entry/: DeviceEntryFormFragment.java  DeviceEntry_Contract.java  DeviceEntry_Presenter.java
app/src/main/java/com/forbitbd/Dealer/ui/Main/: MainActivity.java
app/src/main/java/com/forbitbd/Dealer/ui/Pending_Fragment/: Fragment_panding.java  PandingFragment_Contract.java  PendingAdapter.java  PendingFragment_Presenter.java
app/src/main/java/com/forbitbd/Dealer/ui/Profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/forbitbd/Dealer/ui/landing/: LandingPage.java
app/src/main/java/com/forbitbd/Dealer/ui/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  item_devices.xml
app/src/main/res/values/: strings.xml  themes.xml
